{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=1000Geeks;integrated security=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
